# cvs-auto-svc-vott

./: .gitignore  .secignore  README.md  manifest.json  package.json  pom.xml
src/main/java/vott/api/: ActivitiesAPI.java  DocRetrievalAPI.java  TechnicalRecordsNewV3.java  TechnicalRecordsV3.java  TestHistoryAPI.java  TestResultAPI.java  VehicleDataAPI.java  VehiclesAPI.java
src/main/java/vott/config/: ApiKeys.java
src/main/java/vott/database/: AbstractDynamoConceptInNopRepository.java  AbstractRepository.java  ActivityRepository.java  AdditionalExaminerNotesNumberRepository.java  AdditionalExaminerNotesRepository.java  AdditionalNotesGuidanceRepository.java  AdrDetailsRepository.java  AuthIntoServicesRepository.java  AxleSpacingRepository.java  AxlesRepository.java  ContactDetailsRepository.java  CustomDefectRepository.java  DangerousGoodsListRepository.java  DefectRepository.java  EVLViewRepository.java  FuelEmissionRepository.java  IdentityRepository.java  LocationRepository.java  MakeModelRepository.java  MemosApplyRepository.java  MicrofilmRepository.java  PSVBrakesRepository.java  PassCertificateDetailsRepository.java  PermittedDangerousGoodsRepository.java  PlateRepository.java  PreparerRepository.java  ProductListUnNoListRepository.java  ProductListUnNoRepository.java  TFLViewRepository.java  Tc3DetailsRepository.java  TechnicalRecordRepository.java  TestDefectRepository.java  TestResultDynamoRepository.java  TestResultRepository.java  TestStationRepository.java  TestTypeRepository.java  TesterRepository.java  TyreRepository.java  VehicleClassRepository.java  VehicleRepository.java  (+3 more)
src/main/resources/: config-placeholder.json  config.example.json
src/main/resources/payloads/: EvlView_test-results-fail.json  EvlView_test-results-pass.json  TfLView_test-results_desk_based.json  TfLView_test-results_desk_based_non_LEC.json  TfLView_test-results_hgv_ldv.json  TfLView_test-results_hgv_ldv_cert_not_LP.json  TfLView_test-results_hgv_lev.json  TfLView_test-results_hgv_lnv.json  TfLView_test-results_lgv_lnz.json  TfLView_test_result_ldv.json  TfLView_test_results_lev.json  TfLView_test_results_lnv.json  TflView_technical-records_desk_based.json  TflView_technical-records_desk_based_non_LEC.json  TflView_technical-records_hgv_ldv.json  TflView_technical-records_hgv_lev.json  TflView_technical-records_hgv_lnv.json  TflView_technical-records_lgv_lnz.json  TflView_technical-records_psv_lbp.json  TflView_technical-records_psv_lcp.json  TflView_technical-records_psv_lnp.json  TflView_test-results_psv_lbp.json  TflView_test-results_psv_lcp.json  TflView_test-results_psv_lnp.json  activity-site-visit.json  activity-unallocated.json  activity-wait-time.json  performance_test-results.json  technical-record-client-creds-doc-retrieval.json  technical-record-user-auth-doc-retrieval.json  technical-records_defect.json  technical-records_hgv_annual_2_axles.json  technical-records_trl_oco.json  test-results-user-auth-doc-retrieval.json  test-results_defect_multiple.json  test-results_hgv.json  test-results_hgv_annual_2_axles.json  test-results_psv.json  test-results_remediation_insertion_multiple_defects.json  test-results_remediation_insertion_single_defect.json  (+7 more)
src/main/resources/payloads/TechRecordsV3/: ADR_fields_only.json  HGV_2_Axel_Tech_Record_Annual_Test_Multiple_Test_Types.json  HGV_2_Axle_Tech_Record_ADR.json  HGV_3_Axel_Tech_Record_First_Test.json  HGV_4_Axel_Tech_record_Paid_Annual_Test_Retest.json  HGV_5_Axel_Tech_record_Part_Paid_Annual_Test_Retest.json  HGV_ADR_Tank_Product_list.json  HGV_Tech_record_No_ADR.json  PSV_Complete_Tech_Record.json  PSV_Large_Tech_Record_Annual_Test_m2.json  PSV_Large_Tech_Record_Annual_Test_m3.json  PSV_Small_Tech_Record_Annual_Test_m2.json  PSV_Small_Tech_Record_Annual_Test_m3.json
src/main/resources/payloads/TestResultsRemediationInserts/: HGV_2_Axel_Annual_Test.json  HGV_2_Axel_Annual_Test_Multiple_Test_Types.json  HGV_3_Axel_First_Test.json  HGV_4_Axel_Paid_Annual_Test_Retest.json  HGV_5_Axel_Part_Paid_Annual_Test_Retest.json
src/test/java/vott/database/: ActivityRepositoryTest.java  AxleSpacingRepositoryTest.java  AxlesRepositoryTest.java  ContactDetailsRepositoryTest.java  CustomDefectRepositoryTest.java  DefectRepositoryTest.java  FuelEmissionRepositoryTest.java  IdentityRepositoryTest.java  LocationRepositoryTest.java  MakeModelRepositoryTest.java  MicrofilmRepositoryTest.java  PSVBrakesRepositoryTest.java  PlateRepositoryTest.java  PreparerRepositoryTest.java  TechnicalRecordRepositoryTest.java  TestDefectRepositoryTest.java  TestResultRepositoryTest.java  TestStationRepositoryTest.java  TestTypeRepositoryTest.java  TesterReporitoryTest.java  TyreRepositoryTest.java  VehicleClassRepositoryTest.java  VehicleRepositoryTest.java  VehicleSubclassRepositoryTest.java
src/test/java/vott/documentretrieval/: DownloadMotCertificateClientCredentialsTest.java  DownloadMotCertificateImplicitTest.java  DownloadMotCertificateUserAuthTest.java
src/test/java/vott/e2e/: E2eTest.java  FieldGenerator.java
src/test/java/vott/enquiry/: RetrieveTestHistoryClientCredsTokenTest.java  RetrieveTestHistoryImplicitTokenTest.java  RetrieveVehicleDataClientCredsTokenTest.java  RetrieveVehicleDataImplicitTokenTest.java
src/test/java/vott/remediation/: CheckAdrTechRecordRemediationTest.java  CreateTechRecordRemediationFile.java  CreateTechRecordRemediationFileTest.java  SeedTechRecordData.java  SeedTechRecordDataTest.java
src/test/java/vott/testhistory/: RetrieveTestHistoryAndVehicleDataClientCredsTokenTest.java  RetrieveTestHistoryAndVehicleDataPasswordTokenTest.java  RetrieveTestHistoryClientCredsTokenTest.java  RetrieveTestHistoryImplicitTokenTest.java  RetrieveTestHistoryPasswordTokenTest.java  RetrieveVehicleDataClientCredsTokenTest.java  RetrieveVehicleDataImplicitTokenTest.java  RetrieveVehicleDataPasswordTokenTest.java
src/test/java/vott/updatestore/: DynamoNOPDataPipeline.java  DynamoNOPDataPipelineTest.java  InsertTechRecord.java  InsertV3TechRecordNewTest.java  InsertV3TechRecordTest.java  NOPInsertionTest.java  RemediationInsertTest.java  (+2 more)
(+106 files in other folders)
